---
css: "/css/main.css"
js:  "/js/main.js"
---
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title><%= @document.title %></title>
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<% for url in @assets('css'): %><link rel="stylesheet" href="<%= url %>" /><% end %>
</head>
<body>
	<div class="wrapper">
		<header class="page-header">
			<h3 class="site-title">
			<% if @document.url == '/index.html': %>
				PyraCloud UX/UI Reference
			<% else: %>
				<a href="/">PryraCloud UX/UI Documentation</a>
			<% end %>
		  </h3>
			<nav>
				<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
			</nav>
		</header>
		<section class="page-content">
			<%- @content %>
		</section>
		<div class="clear"></div>
		<footer class="page-footer">
	</div>

<% for url in @assets('js'): %><script src="<%= url %>"></script><% end %>
</body>
</html>
